PUT _ingest/pipeline/f5-metrics-pipeline
{
  "description": "My optional pipeline description",
  "processors": [
    {
      "convert": {
          "field": "clientside.bitsIn",
          "type": "double",
          "ignore_missing": true
        }
    },
    {
      "convert": {
        "field": "clientside.bitsOut",
        "type": "double",
        "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "clientside.pktsIn",
          "type": "double",
          "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "clientside.pktsOut",
          "type": "double",
          "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "clientside.curConns",
          "type": "double",
          "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "AvgConcurrentConnections",
          "type": "double",
          "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "AvgMemory",
          "type": "double",
          "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "MaxCpu",
          "type": "double",
          "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "AvgThroughput",
          "type": "double",
          "ignore_missing": true
        }
      }
  ]
}

# Creates a component template for index settings
PUT /_component_template/f5-logs-settings?pretty
{
  "template": {
    "settings": {
      "index.default_pipeline": "f5-metrics-pipeline",
      "index.lifecycle.name": "logs"
    }
  }
}

# Creates an index template matching `f5-*`
PUT /_index_template/f5-logs-template?pretty
{
  "index_patterns": ["f5-*"],
  "data_stream": { },
  "priority": 500,
  "composed_of": ["f5-logs-settings"]
}
