PUT _ingest/pipeline/f5-metrics-pipeline
{
  "description": "My optional pipeline description",
  "processors": [
    {
      "convert": {
          "field": "clientside.bitsIn",
          "type": "double",
          "ignore_missing": true
        }
    },
    {
      "convert": {
        "field": "clientside.bitsOut",
        "type": "double",
        "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "clientside.pktsIn",
          "type": "double",
          "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "clientside.pktsOut",
          "type": "double",
          "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "clientside.curConns",
          "type": "double",
          "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "AvgConcurrentConnections",
          "type": "double",
          "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "MemoryHealth",
          "type": "double",
          "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "CpuHealth",
          "type": "double",
          "ignore_missing": true
        }
      },
      {
        "convert": {
          "field": "AvgThroughput",
          "type": "double",
          "ignore_missing": true
        }
      }
  ]
}
